/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app-container {
  display: flex;
  overflow: hidden;
  /* width: 100vh;
  height: 100vh; */
}

.main-map-container {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.user-icon {
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: rgb(53, 53, 53);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  z-index: 1001; 
  overflow: hidden;
  filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.3));
  outline: 3px solid white;
  outline-offset: -1px;
}

.user-image {
  max-width: 101%;
  max-height: 101%;
  object-fit: cover; /* Cover the entire area */
}
  
.add-tree-btn{
  cursor: pointer;
  position: absolute;
  top: 70px;
  left: 15px;
  background-color: var(--color-accent-blue);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  z-index: 1001; 
  overflow: hidden;
  filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.3));
  /* outline: 3px solid white; */
  /* outline-offset: -1px; */
}